<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="C:\Users\Krish\OneDrive\Desktop\bootstrap-5.0.2-dist\css">
<style>
    body{
        font-family: Arial,sans-serif;
        bgcolor:#f8f9fa;
        margin: 0px;
        padding: 0px;
    }
    h1{
        text-align: center;
        color:#343a40;
     }
     table{
        border-collapse: collapse;
        margin: 20px auto;
        bgcolor:#fff;
        border:2px solid #dee2e6;
        box-shadow: 0 2px 4px rgba(0,0,0.1);
     }
     th,td {
        border: 1px solid #dee2e6;
        padding: 10px;
        text-align: center;
     }
     th{
        background-color: #f2f2f2;
        color:#343a40;
     }
     .hi{
        bgcolor:#f8f9fa;

     }
     .sp{
        bgcolor: #f0f0f0;
     }
    </style>
<body>
  <h1>TIME TABLE</h1>
  <TAble>
    <TR>
        <th>Day/Priod</th>
        <th>I <br> 9:30-10:20</th>
        <th>II <br> 10:20-11:10</th>
        <th>III <br> 11:10-12:00</th>
        <th>12:00-12:40</th>
        <th>IV <br>12:40-1:30</th>
        <th>V<br>1:30-2:20</th>
        <th>VI<br>2:20-3:10</th>
        <th>VII<br>3:10-4:00</th>
    </TR>
    <tr>
        <td class="hi"><b>Mon</b></td>
        <td>Eng</td>
        <td>Math</td>
        <td>Chem</td>
        <td colspan="6" class="sp"><b>Lunch</b></td>
        <td colspan="3" class="sp">LAB</td>
        <td>Phy</td>
    </tr>
    <tr>
        <td class="hi"><b>Tues</b></td>
        <td colspan="3" class="sp">LAB</td>
        <td>Eng</td>
        <td>Math</td>
        <td>Chem</td>
        <td class="sp"><b>Sports</b></td>
            </tr>
        <tr>
        <td class="hi"><b>Wed</b></td>
        <td>Phy</td>
        <td>Math</td>
        <td>Chem</td>
        <td colspan="6" class="sp"><b>LAB</b></td>
        </tr>
        <tr>
            <td class="hi"><b>Thur</b></td>
            <td>Phy</td>
            <td>Math</td>
            <td>Chem</td>
            <td colspan="6" class="sp"><b>LAB</b></td>
            <td>Math</td>
            </tr>
            <tr>
                <td class="hi"><b>Fri</b></td>
                <td colspan="6" class="sp"><b>Lunch</b></td>
                <td colspan="3" class="sp">LAB</td>
                <td>Phy</td>
                <td>Math</td>
                <td>Chem</td>
            </tr>
            <tr>
                <td class="hi"><b>Sat</b></td>
                <td colspan="3" class="sp"><b>Seminar</b></td>
                <td  class="sp">Sports</td>
                <td>Phy</td>
                <td>Math</td>
                <td>Chem</td>
            </tr>        
  </TAble>  
</body>
</html>